{
	"compilerOptions": {
		"baseUrl": "./",
		"esModuleInterop": true,
		"jsx": "react"
	},
	"jsx": "react",
	"module": "commonjs",
	"noImplicitReturns": true,
	"sourceMap": true,
	"strict": true,
	"noUnusedLocals": true
}
